Root
Bip001
Bip001 Pelvis
Bip001 Spine
Bip001 Spine1
Bip001 Spine2
Bip001 Neck
Bip001 L Clavicle
Bip001 L UpperArm
Bip001 L Forearm
Bip001 L Hand
Bip001 L Finger0
Bip001 L Finger01
Bip001 L Finger02
Bip001 L Finger1
Bip001 L Finger11
Bip001 L Finger12
Bip001 L Finger2
Bip001 L Finger21
Bip001 L Finger22
Bip001 L Finger3
Bip001 L Finger31
Bip001 L Finger32
Bip001 L Finger4
Bip001 L Finger41
Bip001 L Finger42
Bip001 R Clavicle
Bip001 R UpperArm
Bip001 R Forearm
Bip001 R Hand
Bip001 R Finger0
Bip001 R Finger01
Bip001 R Finger02
Bip001 R Finger1
Bip001 R Finger11
Bip001 R Finger12
Bip001 R Finger2
Bip001 R Finger21
Bip001 R Finger22
Bip001 R Finger3
Bip001 R Finger31
Bip001 R Finger32
Bip001 R Finger4
Bip001 R Finger41
Bip001 R Finger42
Bip001 Head
Bip001 L Thigh
Bip001 L Calf
Bip001 L Foot
Bip001 L Toe0
Bip001 R Thigh
Bip001 R Calf
Bip001 R Foot
Bip001 R Toe0
Bip001 Prop1
Ab L Venter
Ab R Venter
Ab L Hip
Ab L Hip Reg
Ab L Thigh Tw0
Ab L Thigh Tw1
Ab L Calf Tw0
Ab L Ankle
Ab L Calf Tw1
Ab L Knee
Ab L Knee SubA
Ab L Knee SubB
Ab L Venter2
Ab R Hip
Ab R Hip Reg
Ab R Thigh Tw0
Ab R Thigh Tw1
Ab R Calf Tw0
Ab R Ankle
Ab R Calf Tw1
Ab R Knee
Ab R Knee SubA
Ab R Knee SubB
Ab R Venter2
Ab L Pectro0
Ab L Pectro1
Ab L Shoulder0
Ab L Trape0
Ab L Trape1
Ab NeckSub
Ab R Pectro0
Ab R Pectro1
Ab R Shoulder0
Ab R Trape0
Ab R Trape1
Ab L Shoulder1
Ab L Tricep
Ab L UpperArm Tw0
Ab L UpperArm Tw1
Ab L Forearm Tw0
Ab L Forearm Tw1
Ab L BrochiDn
Ab L Deltoid
Ab L BrochiUp
Ab L Elbow
Ab L Becep
Ab L Side
Ab R Shoulder1
Ab R Tricep
Ab R UpperArm Tw0
Ab R UpperArm Tw1
Ab R Forearm Tw0
Ab R Forearm Tw1
Ab R BrochiDn
Ab R Deltoid
Ab R BrochiUp
Ab R Elbow
Ab R Becep
Ab R Side
