Root
Base
Bip001
Bip001 Pelvis
Bip001 Spine
Bip001 Spine1
Bip001 Spine2
Bip001 Neck
Bip001 L Clavicle
Bip001 L UpperArm
Bip001 L Forearm
Bip001 L Hand
Bip001 L Finger0
Bip001 L Finger01
Bip001 L Finger02
Bip001 L Finger1
Bip001 L Finger11
Bip001 L Finger12
Bip001 L Finger2
Bip001 L Finger21
Bip001 L Finger22
Bip001 L Finger3
Bip001 L Finger31
Bip001 L Finger32
Bip001 L Finger4
Bip001 L Finger41
Bip001 L Finger42
Ab L ForeArm Twist
Ab L ForeArm Twist1
Ab L Forearm Sub
Ab L UpperArm Twist
Ab L UpperArm Twist1
Ab L Clavicle
Ab L UpperArm Sub
Ab L biceps
Ab L Elbow
Dm L Scapula Point
Ab L Scapula
Ab L Deltoid
Bip001 R Clavicle
Bip001 R UpperArm
Bip001 R Forearm
Bip001 R Hand
Bip001 R Finger0
Bip001 R Finger01
Bip001 R Finger02
Bip001 R Finger1
Bip001 R Finger11
Bip001 R Finger12
Bip001 R Finger2
Bip001 R Finger21
Bip001 R Finger22
Bip001 R Finger3
Bip001 R Finger31
Bip001 R Finger32
Bip001 R Finger4
Bip001 R Finger41
Bip001 R Finger42
Ab R ForeArm Twist
Ab R ForeArm Twist1
Ab R Forearm Sub
Ab R UpperArm Twist
Ab R UpperArm Twist1
Ab R Clavicle
Ab R UpperArm Sub
Ab R biceps
Ab R Elbow
Dm R Scapula Point
Ab R Scapula
Ab R Deltoid
Ab R ChainAX
Bip001 Head
Ab NeckSub
Dm R Side
Ab R Side
Dm R Trap
Ab R Trap
Dm R Breast
Ab R Breast
Dm L Trap
Ab L Trap
Dm L Breast
Ab L Breast
Dm L Side
Ab L Side
Ab L Cloth02 A
Ab R Cloth02 A
Ab R AX1
Ab R AX1T
Ab R AX1T BKWING
Ab R AX1T FRWING
Ab L AX1
Ab L AX1T
Ab L AX1T FRWING
Ab L AX1T BKWING
Ab AX3
Ab AX3T_Body
Bip001 L Thigh
Bip001 L Calf
Bip001 L Foot
Bip001 L Toe0
Ab L Foot
Ab L Toe0
Ab L Calf Twist
Ab L Calf Twist1
Ab L Calf Sub
Ab L Thigh Twist
Ab L Thigh Twist1
Ab L Thigh Sub
Ab L KneeBack
Ab L Knee
Bip001 R Thigh
Bip001 R Calf
Bip001 R Foot
Bip001 R Toe0
Ab R Toe0
Ab R Foot
Ab R Calf Twist
Ab R Calf Twist1
Ab R Calf Sub
Ab R Thigh Twist
Ab R Thigh Twist1
Ab R Thigh Sub
Ab R KneeBack
Ab R Knee
Ab R AX2 SET
Ab R AX2
Dm R Hip
Ab R Hip
Ab R Vente
Ab L AX2 SET
Ab L AX2
Eve01 R AX2T
Dm L Hip
Ab L Vente
Ab L Hip
Bip001 Prop1