list_nodes = #()
append list_nodes $'Root'
append list_nodes $'SC_LinkTarget'
append list_nodes $'Bip001'
append list_nodes $'Bip001 Pelvis'
append list_nodes $'Bip001 Spine'
append list_nodes $'Bip001 Spine1'
append list_nodes $'Bip001 Spine2'
append list_nodes $'Bip001 Neck'
append list_nodes $'Bip001 L Clavicle'
append list_nodes $'Bip001 L Hand'
append list_nodes $'Bip001 L Finger0'
append list_nodes $'Bip001 L Finger01'
append list_nodes $'Bip001 L Finger02'
append list_nodes $'Bip001 L Finger1'
append list_nodes $'Bip001 L Finger11'
append list_nodes $'Bip001 L Finger12'
append list_nodes $'Bip001 L Finger2'
append list_nodes $'Bip001 L Finger21'
append list_nodes $'Bip001 L Finger22'
append list_nodes $'Bip001 L Finger3'
append list_nodes $'Bip001 L Finger31'
append list_nodes $'Bip001 L Finger32'
append list_nodes $'Bip001 L Finger4'
append list_nodes $'Bip001 L Finger41'
append list_nodes $'Bip001 L Finger42'
append list_nodes $'Ab L ForeArm Twist'
append list_nodes $'Ab L ForeArm Twist1'
append list_nodes $'Ab L Forearm Sub'
append list_nodes $'Ab L UpperArm Twist'
append list_nodes $'Ab L UpperArm Twist1'
append list_nodes $'Ab L UpperArm Sub'
append list_nodes $'CapeC_L_1'
append list_nodes $'CapeC_L_2'
append list_nodes $'CapeC_L_3'
append list_nodes $'CapeC_L_4'
append list_nodes $'CapeC_L_5'
append list_nodes $'CapeC_L_6'
append list_nodes $'CapeC_L_7'
append list_nodes $'CapeB_L_1'
append list_nodes $'CapeB_L_2'
append list_nodes $'CapeB_L_3'
append list_nodes $'CapeB_L_4'
append list_nodes $'CapeB_L_5'
append list_nodes $'CapeB_L_6'
append list_nodes $'CapeB_L_7'
append list_nodes $'CapeA_L_1'
append list_nodes $'CapeA_L_2'
append list_nodes $'CapeA_L_3'
append list_nodes $'CapeA_L_4'
append list_nodes $'CapeA_L_5'
append list_nodes $'CapeA_L_6'
append list_nodes $'CapeA_L_7'
append list_nodes $'LeftCapeBelt2_RSJnt'
append list_nodes $'Bip001 R Clavicle'
append list_nodes $'Bip001 R Hand'
append list_nodes $'Bip001 R Finger0'
append list_nodes $'Bip001 R Finger01'
append list_nodes $'Bip001 R Finger02'
append list_nodes $'Bip001 R Finger1'
append list_nodes $'Bip001 R Finger11'
append list_nodes $'Bip001 R Finger12'
append list_nodes $'Bip001 R Finger2'
append list_nodes $'Bip001 R Finger21'
append list_nodes $'Bip001 R Finger22'
append list_nodes $'Bip001 R Finger3'
append list_nodes $'Bip001 R Finger31'
append list_nodes $'Bip001 R Finger32'
append list_nodes $'Bip001 R Finger4'
append list_nodes $'Bip001 R Finger41'
append list_nodes $'Bip001 R Finger42'
append list_nodes $'SC_WeaponConstraint'
append list_nodes $'Ab R ForeArm Twist'
append list_nodes $'Ab R ForeArm Twist1'
append list_nodes $'Ab R Forearm Sub'
append list_nodes $'Ab R UpperArm Twist'
append list_nodes $'Ab R UpperArm Twist1'
append list_nodes $'Ab R UpperArm Sub'
append list_nodes $'CapeC_R_1'
append list_nodes $'CapeC_R_2'
append list_nodes $'CapeC_R_3'
append list_nodes $'CapeC_R_4'
append list_nodes $'CapeC_R_5'
append list_nodes $'CapeC_R_6'
append list_nodes $'CapeC_R_7'
append list_nodes $'CapeB_R_1'
append list_nodes $'CapeB_R_2'
append list_nodes $'CapeB_R_3'
append list_nodes $'CapeB_R_4'
append list_nodes $'CapeB_R_5'
append list_nodes $'CapeB_R_6'
append list_nodes $'CapeB_R_7'
append list_nodes $'CapeA_R_1'
append list_nodes $'CapeA_R_2'
append list_nodes $'CapeA_R_3'
append list_nodes $'CapeA_R_4'
append list_nodes $'CapeA_R_5'
append list_nodes $'CapeA_R_6'
append list_nodes $'CapeA_R_7'
append list_nodes $'RightCapeBelt2_RSJnt'
append list_nodes $'Bip001 Head'
append list_nodes $'Mark'
append list_nodes $'HeadCloth1'
append list_nodes $'HeadCloth2'
append list_nodes $'HeadCloth3'
append list_nodes $'HeadCloth4'
append list_nodes $'HeadCloth5'
append list_nodes $'HeadCloth6'
append list_nodes $'HeadCloth7'
append list_nodes $'HeadCloth8'
append list_nodes $'HeadCloth9'
append list_nodes $'HeadCloth10'
append list_nodes $'HeadCloth11'
append list_nodes $'Head_Ring'
append list_nodes $'Hair1'
append list_nodes $'Hair2'
append list_nodes $'Hair3'
append list_nodes $'Hair4'
append list_nodes $'Hair5'
append list_nodes $'Hair6'
append list_nodes $'Hair7'
append list_nodes $'Ab NeckSub'
append list_nodes $'BackCape_1'
append list_nodes $'BackCape_2'
append list_nodes $'BackCape_3'
append list_nodes $'BackCape_4'
append list_nodes $'BackCape_5'
append list_nodes $'BackCape_6'
append list_nodes $'BackCape_7'
append list_nodes $'MidCapeBelt_RSJnt'
append list_nodes $'Breast_R'
append list_nodes $'RightCapeBelt1_RSJnt'
append list_nodes $'Breast_L'
append list_nodes $'LeftCapeBelt1_RSJnt'
append list_nodes $'Bip001 L Foot'
append list_nodes $'Ab L Toe0'
append list_nodes $'Ab L Calf Twist'
append list_nodes $'Ab L Calf Twist1'
append list_nodes $'Ab L Calf Sub'
append list_nodes $'Ab L Thigh Twist'
append list_nodes $'Ab L Thigh Twist1'
append list_nodes $'Ab L Thigh Sub'
append list_nodes $'Bip001 R Foot'
append list_nodes $'Ab R Toe0'
append list_nodes $'Ab R Calf Twist'
append list_nodes $'Ab R Calf Twist1'
append list_nodes $'Ab R Calf Sub'
append list_nodes $'Ab R Thigh Twist'
append list_nodes $'Ab R Thigh Twist1'
append list_nodes $'Ab R Thigh Sub'
append list_nodes $'Bip001 Prop1'
append list_nodes $'Body_Ring'
append list_nodes $'weaponXpose'
append list_nodes $'Weapon_Base'

select list_nodes 