rollout unnamedRollout "Untitled" width:200 height:300
(
	button 'btn_Caster' "Caster" pos:[11,22] width:55 height:24 align:#left
	groupBox 'grp1' "Get Scenes" pos:[6,8] width:186 height:155 align:#left
	button 'btn2' "Target" pos:[11,74] width:55 height:24 align:#left
	editText 'edt1' "" pos:[11,51] width:159 height:17 align:#left
	editText 'edt2' "" pos:[11,102] width:159 height:17 align:#left
	spinner 'spn1' "Distance" pos:[16,132] width:99 height:16 range:[0,2000,150] type:#integer align:#left
	button 'btn3' "Launch" pos:[100,254] width:83 height:35 align:#left
	button 'btn4' "Export Path" pos:[16,171] width:71 height:22 align:#left
	editText 'edt3' "" pos:[11,201] width:162 height:17 align:#left
)