rollout unnamedRollout "Untitled" width:200 height:250
(
	groupBox 'grp1' "Remote" pos:[9,15] width:186 height:78 align:#left
	button 'btn1' "Set All Controllers as 0" pos:[15,38] width:161 height:20 align:#left
	button 'btn2' "Set Selection Controllers as 0" pos:[15,63] width:165 height:20 align:#left
	button 'btn3' "Get Captured Data File" pos:[14,200] width:169 height:43 align:#left
	groupBox 'grp2' "Remove Data" pos:[8,102] width:185 height:91 align:#left
	button 'btn5' "Viseme" pos:[17,120] width:69 height:29 align:#left
	button 'btn7' "Visage" pos:[108,120] width:69 height:29 align:#left
	button 'btn8' "All" pos:[18,156] width:66 height:30 align:#left
	button 'btn9' "Selection" pos:[108,157] width:66 height:30 align:#left
)