$Bip001.name = "Root"

$'Bip001 Pelvis'.name = "Pelvis"
$'Bip001 Spine'.name = "L5"
$'Bip001 Spine1'.name = "L3"
$'Bip001 Spine2'.name = "T12"
$'Bip001 Neck'.name = "Neck"
$'Bip001 Head'.name = "Head"



$'Bip001 L Clavicle'.name = "LeftShoulder"
$'Bip001 L UpperArm'.name = "LeftUpperArm"
$'Bip001 L Forearm'.name = "LeftForeArm"
$'Bip001 L Hand'.name = "LeftHand"

$'Bip001 R Clavicle'.name = "RightShoulder"
$'Bip001 R UpperArm'.name = "RightUpperArm"
$'Bip001 R Forearm'.name = "RightForeArm"
$'Bip001 R Hand'.name = "RightHand"


$'Bip001 L Thigh'.name = "LeftUpperLeg"
$'Bip001 L Calf'.name = "LeftLowerLeg"
$'Bip001 L Foot'.name = "LeftFoot"
$'Bip001 L Toe0'.name = "LeftToe"

$'Bip001 R Thigh'.name = "RightUpperLeg"
$'Bip001 R Calf'.name = "RightLowerLeg"
$'Bip001 R Foot'.name = "RightFoot"
$'Bip001 R Toe0'.name = "RightToe"